{
  "name": "noderestifyapi",
  "version": "1.0.0",
  "description": "a simple nodejs api with jwt authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Victor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.4.0",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
